version: "3.9"

services:
  database:
    image: postgres
    container_name: database_golang
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=golangapi
      - POSTGRES_PASSWORD=golang
      - POSTGRES_DB=golang_database
    volumes:
      - pgdata:/data/postgres

  fiber-application:
    restart: always
    image: golang_api:latest
    build:
      context: .
      dockerfile: Dockerfile
      target: prod
    ports:
      - 3333:3333
    environment:
      - API_USERID=1
      - API_USERNAME=fiber
      - API_PASSWORD=fiber
      - JWT_SECRET=fiber
    links:
      - database
    depends_on:
      - database
    command: ./golang_api

volumes:
  pgdata:
    driver: local